{
  "name": "remember-me-angular",
  "version": "0.0.0",
  "scripts": {
    "serve:angular": "node set-env.js && ng serve",
    "serve:emulators": "python closeEmulator.py && firebase use dev && firebase emulators:start",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:hosting:static": "node set-env.js && ng build --configuration=production && node index.nonce-parser.js",
    "build:hosting:image": "cd public && gcloud builds submit --tag gcr.io/remember-me-4/web-site",
    "deploy:hosting:image": "cd public && gcloud run deploy web-site --region=europe-west4 --image gcr.io/remember-me-4/web-site",
    "deploy:functions": "npm run deploy:prod --prefix functions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/cdk": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/material": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@fortawesome/angular-fontawesome": "0.11.1",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@popperjs/core": "2.11.6",
    "bootstrap": "5.2.0",
    "buffer": "6.0.3",
    "firebase": "9.9.4",
    "jquery": "3.6.1",
    "material-design-icons": "3.0.1",
    "rxjs": "7.5.6",
    "sass": "1.54.8",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@types/node": "16.11.56",
    "cheerio": "1.0.0-rc.12",
    "colors": "1.4.0",
    "dotenv": "16.0.2",
    "firebase-tools": "11.8.0",
    "sass-lint": "1.13.1",
    "typescript": "4.8.2"
  }
}
