{
  "name": "firebase-admin",
  "version": "0.0.0",
  "scripts": {
    "start:firebase-admin": "node index.js"
  },
  "dependencies": {
    "@google-cloud/kms": "3.0.1",
    "dotenv": "16.0.3",
    "firebase-admin": "11.2.0"
  }
}
