{
  "name": "firebase-unit-tests-security-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.0.6",
    "@firebase/testing": "^0.20.5",
    "mocha": "^8.1.3"
  }
}
